apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "10"
    service.beta.kubernetes.io/oci-load-balancer-internal: "false"
    service.beta.kubernetes.io/oci-load-balancer-subnet1: "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaauqhz6gslslnarywqsbj4wguwhqm6mcf6kqp45fplhwahfdbwn6nq"
    service.beta.kubernetes.io/oci-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/oci-load-balancer-tls-secret: tlslb-secret
  labels:
    type: lb
  name: lb-service
  namespace: default
spec:
  loadBalancerIP: 152.70.119.167
  ports:
   - nodePort: 32080
     port: 443
     protocol: TCP
     targetPort: 3050
  externalTrafficPolicy: Cluster
  selector:
     run: aone-pod
  sessionAffinity: None
  type: LoadBalancer
